/* 2. Action Bar */
.action-bar-top, .action-bar-bottom {
  font-size:48px;
  height: @touch-able;
  position: fixed;
  background-color: @color-blue-dark-trans;
  z-index: 99;
  left: 0;
  right: 0;
}
.action-bar-top {
  top:0;
  .drop-down {
    float: right;
    margin-top: -48px;
    font-size: 18px;
    .toggle {
      display: block;
      line-height: 48px;
      color: #fff;
      text-align: right;
      padding-right: 16px;
      &::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        right: 8px;
        bottom: 8px;
        background: -webkit-linear-gradient(-45deg,
                                            rgba(0,0,0,0) 0%,
                                            rgba(0,0,0,0) 75%,
                                            rgba(255,255,255,1) 76%,
                                            rgba(255,255,255,1) 100%);
      }
    }
    .bookmark {
      color: #fff;
      height: 0px;
      overflow-y: hidden;
      -webkit-transition: height 0.2s ease;
    }
    .bookmark.on {
      height: @touch-able * 3;
    }
    li {
      padding: 0 12px;
      line-height: 48px;
      background-color: #555;
    }
  }
  .popup {
    float: right;
    margin-top: -48px;
    font-size: 18px;
    height: 48px;
    width: 48px;
    position: relative;
    .open {
      position: absolute;
      display: block;
      line-height: 48px;
      color: #fff;
      text-align: right;
      padding-right: 16px;
      &::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        right: 8px;
        bottom: 8px;
        background: -webkit-linear-gradient(-45deg,
                                            rgba(0,0,0,0) 0%,
                                            rgba(0,0,0,0) 75%,
                                            rgba(255,255,255,1) 76%,
                                            rgba(255,255,255,1) 100%);
      }
    }
    .popup-wrap {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 8%;
      background-color: rgba(33,33,33,0.5);
      &.on {
        display: block;
      }
      section {
        width: 100%;
        height: 100%;
        position: relative;
        .close {
          position: absolute;
          right: @touch-able * -0.25;
          top: @touch-able * -0.25;
          border: solid 2px #fff;
          width: @touch-able * 0.5;
          height: @touch-able * 0.5;
          line-height: @touch-able * 0.5;
          text-align: center;
          border-radius: 50%;
          color: #fff;
          background-color: @color-blue-light;
        }
        ul {
          height: 100%;
          overflow-y: auto;
          border-radius: 4px;
          background-color: #eee;
          li {
            padding: 0 12px;
            line-height: 48px;
            border-bottom: solid 1px #ccc;
            input[type=checkbox] {
              -webkit-appearance: none;
              width: 14px;
              height: 14px;
              background-color: #fff;
              vertical-align: -1px;
              border-radius: 2px;
              box-shadow: 1px 1px 2px rgba(51, 51, 51, 0.25);
              &:checked + label > i {
                visibility: visible;
              }
            }
            label {
              position: relative;
              margin-left: -20px;
              color: #333;
              i {
                visibility: hidden;
                margin-right: 2px;
                font-size: 20px;
              }
            }
          }
        }
      }
    }
    // .tags {
    //   color: #fff;
    //   height: 0px;
    //   overflow-y: hidden;
    //   -webkit-transition: height 0.2s ease;
    // }
    // .tags.on {
    //   height: @touch-able * 3;
    //   overflow-y: auto;
    // }
  }
  .action-bar-title {
    width: 160px;
    margin: 0 auto;
    line-height: @touch-able;
    color: #fff;
    font-size: 20px;
    text-align: center;
    .current-title {
      position: relative;
    }
  }
  .action-bar-notice {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    -webkit-transition: height 0.2s ease;
    &.info {
      height: 20px;
      background-color: rgba(00,255,0,0.2);
    }
    &.error {
      height: 20px;
      background-color: rgba(255,0,0,0.2);
    }
  }
}
.action-bar-bottom {
  bottom:0;
  ul {
    font-size: 24px;
    color: #fff;
    li {
      width: 31%;
      display: inline-block;
      text-align: center;
      line-height: 48px;
    }
  }
}

.board.has-bar-top:before, .board.has-bar-bottom:after {
  width: 100%;
  height: 48px;
  /*background-color: rgba(255, 0, 0, 0.1);*/
  position: relative;
  display: block;
  content: "";
}
.board.has-bar-top:before { top:0; }
.board.has-bar-bottom:after { bottom:0; }

.action-bar-back {
  height: 48px;
  width: 48px;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
}
.action-bar-back:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-left: solid 4px #fff;
  left: 20px;
  top: 16px;
  -webkit-transform: rotate(45deg) skew(8deg,8deg);
  border-radius: 4px;
  border-bottom: solid 4px #fff;
}

/* Pie Menu */
/* FIXME: too many position:absolute */
.pie-menu-bottom {
  position: fixed;
  color: #ddd;
  z-index: 99;
  font-size: 32px;
  bottom: 0;
  right: 0;
}

@toggle-pie-menu-size: 120px;
#toggle-pie-menu {
  position: absolute;
  background-color: rgba(100, 100, 100, 0.5);
  width: @toggle-pie-menu-size;
  height: @toggle-pie-menu-size;
  border-radius: @toggle-pie-menu-size * 0.5;
  bottom: @toggle-pie-menu-size * -0.5;
  right: @toggle-pie-menu-size * -0.5;
  z-index: 999;
  -webkit-transition: background-color 0.1s linear;
}

@pie-menu-bottom-size: 150px;
.pie-menu-bottom > ul {
  position: absolute;
  right: @pie-menu-bottom-size * -1;
  bottom: @pie-menu-bottom-size * -1;
  -webkit-transition: all 0.1s cubic-bezier(0.390, 0.575, 0.565, 1.000);/*ease-out-sine*/
}
.pie-menu-bottom > ul.pie-menu-show { right: 0; bottom: 0; }
.pie-menu-show + #toggle-pie-menu { background-color: #646464; }

.pie-menu-bottom > ul > li {
  width: @pie-menu-bottom-size;
  height: @pie-menu-bottom-size - 1;
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  background-color: rgba(66,66,66,0.99);
  border-radius: @pie-menu-bottom-size 0 0 0;
  -webkit-transform-origin: bottom right;
}
.pie-menu-bottom > ul > li:hover { background-color: rgba(33,33,33,0.99); }
.pie-menu-bottom > ul > li:not(:last-child) { border-bottom: solid 1px #fff; }
.pie-menu-bottom > ul > li:last-child { height: @pie-menu-bottom-size; }

.pie-menu-bottom > ul > li > i {
  margin-top: @pie-menu-bottom-size * 0.6666;
  margin-left: @pie-menu-bottom-size * 0.1;
}

.pie-menu-bottom > ul > li:nth-child(1) {
  z-index: 899;
  -webkit-transform: rotate(60deg);
}
.pie-menu-bottom > ul > li:nth-child(2) {
  z-index: 898;
  -webkit-transform: rotate(30deg);
}
.pie-menu-bottom > ul > li:nth-child(3) {
  z-index: 897;
}

.pie-menu-bottom > ul > li:nth-child(1) > i { -webkit-transform: rotate(-60deg); }
.pie-menu-bottom > ul > li:nth-child(2) > i { -webkit-transform: rotate(-30deg); }