// Card like design
@card-padding: 20px;
.card {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.3s ease;

  & > section {
    position: absolute;
    top: @view-able + 4px;
    left: @card-padding;
    right: @card-padding;
    bottom: 4px;
    box-sizing: border-box;
    border: solid 1px #ccc;
    border-radius: 4px;
    background-color: #fff;
    overflow-y: auto;
    padding: 4px 20px 4px + @touch-able;
    // -webkit-transform: translate3d(0, 0, 0);
  }

  .toggle-excerpt {
    text-align: right;
    i {
      background-color: #f3f3f3;
      border-radius: 4px;
      padding: 6px;
      color: #bbb;
    }
  }

  // & > .hack-cover {
  //   position: absolute;
  //   z-index: @z-index-card-hack-cover;
  //   height: 8px;
  //   bottom: 0;
  //   &::before, &::after {
  //     content: "";
  //     position: fixed;
  //     width: 50%;
  //     height: 8px;
  //     top: 0;
  //     background-color: @color-background;
  //   }
  //   &::before { left: 19px; }
  //   &::after { right: 19px; }
  // }

  & > .op {
    position: absolute;
    z-index: @z-index-card-op;
    bottom: 4px;
    width: 100%;
    height: @touch-able;
    & > {
      .op-vote {
        margin: 0 20px;
        background-color: #eee;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border: solid 1px #ccc;
        font-size: 0px;
        a {
          width: 45%;
          font-size: 14px;
          box-sizing: border-box;
          display: inline-block;
          line-height: @touch-able - 2px;
          text-align: center;
          color: #999;
          border-right: solid 1px #ccc;
        }
        a:last-child {
          width: 10%;
          border-right: none;
        }
      }
      .op-native { display: none; }
    }
  }
}

.card-left {
  -webkit-transform: translate3d(-100%, 0, 0);
  & > section {
    right: -@card-padding / 2;
  }
}
.card-right {
  -webkit-transform: translate3d(100%, 0, 0);
  & > section {
    left: -@card-padding / 2;
  }
}