button { width: 50px; height: 50px; }
.grey-box { background-color:#333; color:#ddd; }
.black-box { background-color:#000; color:#ccc; }
#btn-box { position:absolute; top:300px; left:0; }

.hide { display:none; }

.box-320 { width:320px; }
.box-640 { width:640px; }

#sidebar { overflow:hidden; }

.grey { background-color:#999; color:#ccc; }
.pleft { padding-left:100px; }

#menubar { background-color:#999; display:inline-block; vertical-align:top; position:relative; }
#menubar-inner { background-color:rgba(0,255,0, 1); overflow:hidden; }
#menubar-drawer { width:50px;height:50px; position:absolute; top:0; left:0; background-color:rgba(0,0,0,0.3); }

#content { background-color:#f00; display:inline-block; position:relative; }
.width-100-percent { width:100%; }