.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(33,33,33,0.5);
  z-index: 9999;
}

.loading > .spin {
  margin: 100px auto;
  width: 90px;
  height: 90px;
  border: solid 10px #333;
  border-radius: 100px;
  border-left: solid 10px rgba(255,255,255,0);
  border-right: solid 10px rgba(255,255,255,0);
  box-shadow: 0 0 35px #333;
  -webkit-animation: spin 0.8s infinite ease;
}