/* Pie Menu */
/* FIXME: too many position:absolute */
.pie-menu-bottom {
  position: fixed;
  color: #ddd;
  z-index: 99;
  font-size: 32px;
  bottom: 0;
  right: 0;
}
#toggle-pie-menu {
  position: absolute;
  width: 96px;
  height: 96px;
  border-radius: 48px;
  background-color: rgba(100, 100, 100, 0.5);
  bottom: -48px;
  right: -48px;
  z-index: 999;
  -webkit-transition: background-color 0.1s linear;
}

.pie-menu-bottom > ul {
  position: absolute;
  right: -110px;
  bottom: -110px;
  -webkit-transition: all 0.1s cubic-bezier(0.390, 0.575, 0.565, 1.000);/*ease-out-sine*/
}
.pie-menu-bottom > ul.pie-menu-show { right: 0; bottom: 0; }
.pie-menu-show + #toggle-pie-menu { background-color: #646464; }

.pie-menu-bottom > ul > li {
  width: 110px;
  height: 109px;
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  background-color: rgba(66,66,66,0.99);
  border-radius: 110px 0 0 0;
  -webkit-transform-origin: bottom right;
}
.pie-menu-bottom > ul > li:hover { background-color: rgba(33,33,33,0.99); }
.pie-menu-bottom > ul > li:not(:last-child) { border-bottom: solid 1px #fff; }
.pie-menu-bottom > ul > li:last-child { height: 110px; }

.pie-menu-bottom > ul > li > i {
  margin-top: 72px;
  margin-left: 8px;
}

.pie-menu-bottom > ul > li:nth-child(1) {
  z-index: 899;
  -webkit-transform: rotate(60deg);
}
.pie-menu-bottom > ul > li:nth-child(2) {
  z-index: 898;
  -webkit-transform: rotate(30deg);
}
.pie-menu-bottom > ul > li:nth-child(3) {
  z-index: 897;
}

.pie-menu-bottom > ul > li:nth-child(1) > i { -webkit-transform: rotate(-60deg); }
.pie-menu-bottom > ul > li:nth-child(2) > i { -webkit-transform: rotate(-30deg); }