* {
    margin:0;
    padding:0;
    list-style:none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-overflow-scrolling:touch;
}
.hide { display: none; }

@touch-able: 48px;

@import 'yym.less';
@import 'loading.less';
@import 'actionbar.less';
@import 'yanximobile.less';

// @import 'debug.less';