@touch-able: 48px;
@view-able: 28px;

@color-blue-dark: rgb(11, 61, 146);
@color-blue-dark-trans: rgba(11, 61, 146, 0.9);
@color-blue-light: rgb(95, 151, 226);

@z-index-panel-checkbox-icon: 2;
@z-index-panel-checkbox-label: 3;