/* 3. Basic Styles for Yanxi Mobile */
.board ul li {
  height: 47px;
  line-height: 47px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: solid 1px #505050;
}
.board ul li a {
  display: block;
  text-decoration: none;
}
.board ul li i {
  display: inline-block;
  width: 24px;
  text-align: center;
}
.board ul li .id-width {
  display: inline-block;
  width: 120px;
}
.board ul li small {
  display: inline-block;
  font-weight: normal;
}

.post { font-size: 16px; }
.post-owner { line-height: 32px; }
.post-title { line-height: 32px; }
.post-content { white-space: normal; }