/* 1. Basic YYM */
#viewport {
  font-size:0;
  overflow:hidden;
  white-space:nowrap;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@temp-count-of-boards: 2;
#slidable {
  width: 100% * @temp-count-of-boards;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  -webkit-transition: left 0.4s ease, right 0.4s ease;
  &.slide-0 { left: 100% * 0 ;}
  &.slide-1 { left: 100% * -1 ;}
}

.screen, .board {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.screen {
  width: 100% / @temp-count-of-boards;
  height: 100%;
  display:inline-block;
  font-size:28px;
  vertical-align:top;
}
.board {
  width: 100%;
}
